<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".LoginActivity"
    android:background="@drawable/gradient_background">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Projeto Aplicado - UNA.BR"
        android:textColor="#b0b0b1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/buttonCreateLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Não sou cadastrado"
        android:onClick="cadastrar"
        android:layout_above="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:textColorLink="@android:color/holo_red_dark"
        android:textColor="@color/colorWhite" />

    <LinearLayout
        android:id="@+id/estilo_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/buttonLogin">

        <EditText
            android:id="@+id/emailEditor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:hint="E-mail"
            android:textColor="#ffffff"
            style="@style/Widget.AppCompat.EditText" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:password="true"
            android:hint="Senha"
            android:textColor="#ffffff"
            android:id="@+id/senhaEditor" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_above="@+id/buttonCreateLogin"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="@style/Widget.AppCompat.Button.Colored" />

</RelativeLayout>
