<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity">


    <LinearLayout
        android:id="@+id/estilo_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/emailEditor"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:hint="E-mail"
            android:cursorVisible="true"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/senhaEditor"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:hint="Senha"
            android:password="true"
            android:textColor="#ffffff"
            android:cursorVisible="true"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/status_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:text="Login ou senha inválidos!"
            android:textColor="@color/colorAccent"
            android:visibility="invisible" />


        <CheckBox
            android:text="salvar senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkSenha"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:checked="true"
            android:duplicateParentState="false"
            android:buttonTint="@android:color/white"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/buttonLogin"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonCreateLogin"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:onClick="consultaWS"
            android:text="Login" />

        <Button
            android:id="@+id/buttonCreateLogin"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonVisitor"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="cadastrar"
            android:text="Criar Conta"
            android:textColor="@color/colorWhite"/>

        <Button
            android:id="@+id/buttonVisitor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:text="Entrar como visitante"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="19dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Projeto Aplicado - UNA.BR"
            android:textAlignment="center"
            android:textColor="#b0b0b1" />

    </LinearLayout>


</RelativeLayout>
