<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/textViewCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Criar alerta:" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Switch
                    android:id="@+id/switchTipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textOff="Negativo"
                    android:textOn="Positivo" />
            </TableRow>
        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <Spinner
                android:id="@+id/spinnerTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contextClickable="true" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/editOcorrencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descreva em 150 caracteres o ocorrido!"
                android:inputType="textCapWords"
                android:maxLength="150"
                android:textColorHint="@android:color/darker_gray" />
        </TableRow>
    </TableLayout>


</LinearLayout>